pipeline {
    agent any
     environment { 
         commit_id = ""
        }

    stages {
        stage('Preparation') {
            steps {
            checkout scm
            sh "git rev-parse --short HEAD > .git/commit-id"
            script {
                commit_id = readFile('.git/commit-id').trim()
            }
            }
        }
        stage ("Validate") {
            steps {
                sh "docker version"
                nodejs(nodeJSInstallationName: 'nodejs') {
                    sh "node --version"
                    sh "npm version"
                }
            }
        }

        stage ("Build and push docker image fe-angular to hub") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v2', 'dockerhub'){
                        def customImage = docker.build("darkknight97/fe:${commit_id}")
                            customImage.push() 
                     }
                
                }
            }
        }
    }

     post {
        always {
            echo 'Cleaning up workspace'
            sh "docker rmi darkknight97/fe:${commit_id} || true"
            deleteDir() 
        }
    }

}
